debug = true

[mqtt]
url = "ssl://broker.example.com:8883"
topic = "modbus/devices/dummy0"
qos = 0
insecure = false

[modbus.tcp]
host = "0.0.0.0"
port = 2502

[modbus.serial]
enabled = false

[modbus.serial.port]
address = "/dev/ttyUSB0"
parity = "N"
baud_rate = 9600